eureka.client.healthcheck.enabled=true
spring.data.mongodb.uri=mongodb+srv://devMan1000:doqtaK-vykjor-vurfe0@mongodbdev.orb59.mongodb.net/MongoDBDev?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone = http://10.1.20.199:8761/eureka/
spring.servlet.multipart.enabled=true
spring.output.ansi.enabled=always
server.port = 8089
spring.application.name=config-server
